<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigation{
            color:white;
            background-color: rgb(54, 21, 21);
            text-decoration: none;
            border-radius: 5px;
            height: 40px;

            margin-top: 20px;

        }
        a{
            color: white;
            text-decoration: none;
            margin-right: 50px;
            text-align: center;
            /* padding-top: 20px; */
            margin-top: 30%;

        }
        #home{
            margin-left: 40px;
            margin-top: 10px;
        }
        .sear{
            float: right;
            margin-right: 70px;
            margin-top: 10px;
        }
        .navigation a{
            margin-top: 10px;
            font-size: 20px;
            /* padding: 10px; */
        }
        a:hover{
            background-color: red;
            color:yellow
        }
        body{
            background-image:url('cr71.jpg') ;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div><nav class="navigation">
        <a href="# " id="home">Home</a>
        <a href="details.html">Details</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
     <input type="search" placeholder="search" class="sear">


    </nav></div>

    
</body>
</html>